//file:noinspection ALL

plugins {
    id "fabric-loom" version "1.11-SNAPSHOT"
    id "maven-publish"
}

version = "$mod_version+$minecraft_version"
group = maven_group

base {
    archivesName = mod_id
}

repositories {
    maven {
        name = "Terraformers"
        url  = "https://maven.terraformersmc.com/releases/"
    }

    maven {
        name = "Shedaniel"
        url  = "https://maven.shedaniel.me/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings "net.fabricmc:yarn:$minecraft_version+build.$yarn_build:v2"
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
    modImplementation include("me.shedaniel.cloth:cloth-config-fabric:$cloth_config_version")
    modImplementation "com.terraformersmc:modmenu:$mod_menu_version"
    modImplementation include("me.lucko:fabric-permissions-api:$fabric_permissions_api_version")
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")

    mods {
        mod_id {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE", "LICENSE_ASSETS")
}
