//file:noinspection ALL

plugins {
    id "fabric-loom"
    id "maven-publish"
    id "me.modmuss50.mod-publish-plugin" version "2.0.1"
}

version = "$mod_version+$minecraft_version"
group = maven_group

base {
    archivesName = mod_id
}

repositories {
    maven {
        name = "Terraformers"
        url  = "https://maven.terraformersmc.com/releases/"
    }

    maven {
        name = "Shedaniel"
        url  = "https://maven.shedaniel.me/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:$minecraft_version"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:$loader_version"

    modImplementation "net.fabricmc.fabric-api:fabric-api:$fabric_version"
    modImplementation include("me.shedaniel.cloth:cloth-config-fabric:$cloth_config_version")
    modCompileOnly "com.terraformersmc:modmenu:$mod_menu_version"
    modImplementation include("me.lucko:fabric-permissions-api:$fabric_permissions_api_version")
}

loom {
    splitEnvironmentSourceSets()

    accessWidenerPath = file("src/main/resources/${mod_id}.accesswidener")

    mods {
        mod_id {
            sourceSet sourceSets.main
            sourceSet sourceSets.client
        }
    }
}

processResources {
    inputs.property "version", version

    filesMatching("fabric.mod.json") {
        expand "version": version
    }
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE", "LICENSE_ASSETS")
}

publishMods {
    file = jar.archiveFile

    version = project.version
    type = STABLE
    modLoaders.add("fabric")

    def changelogFile = file("CHANGELOG.md")
    changelog = changelogFile.exists() ? changelogFile.text : "No changelog provided"

    github {
        accessToken = providers.environmentVariable("GITHUB_TOKEN")
        repository = "dvitski/noclip"
        commitish = "latest"
    }

    modrinth {
        accessToken = providers.environmentVariable("MODRINTH_API_KEY")
        projectId = "yDx6WroB"
        minecraftVersions.add("$minecraft_version")
    }

    curseforge { // god forbid
        projectId = "653377"
        accessToken = providers.environmentVariable("CURSEFORGE_TOKEN")
        minecraftVersions.add("$minecraft_version")
        client = true
        server = true
    }
}
