# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1.2
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.4.1
maven_group=cc.dvitski
mod_id=noclip

# Dependencies
fabric_version=0.153.0+26.1.2

cloth_config_version=26.1.154
mod_menu_version=18.0.0-beta.1
fabric_permissions_api_version=0.7.0
