# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.21.11
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.4.0
maven_group=cc.dvitski
mod_id=noclip

# Dependencies
fabric_version=0.141.4+1.21.11

cloth_config_version=21.11.153
mod_menu_version=17.0.0
fabric_permissions_api_version=0.6.1
